# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include macros.cfg]
[include shell_command.cfg]
[include timelapse.cfg]
#[include S2DW.cfg]

#############################################################################################################
# Host
#############################################################################################################

[mcu Pi]
serial: /tmp/klipper_host_mcu

[virtual_sdcard] 
path: /home/klipper/printer_Anet_data/gcodes

[sdcard_loop]

#############################################################################################################
# Printer
#############################################################################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 500
square_corner_velocity: 4
max_z_velocity: 100
max_z_accel: 100

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFD6055356343527501543-if00

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
pid_kp: 74.208
pid_ki: 1.140
pid_kd: 1207.737
min_temp: 0
max_temp: 110

#############################################################################################################
# Printer Features
#############################################################################################################

[pause_resume]

[display_status]

[gcode_arcs]
resolution: 1.0

[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
    M104 S0
    RESPOND TYPE=error MSG="No operations in 1h! Turning nozzle off, leaving bed & motors on. Print is paused."
  {% else %}
    RESPOND TYPE=echo MSG="No operations in 1h! Turning off heaters and motors, except Z-motor."
    TURN_OFF_HEATERS
#    SET_PIN PIN=my_led VALUE=0.01
    M84 X Y E 
  {% endif %}
timeout: 3600

#############################################################################################################
# Stepper, TMC2209
#############################################################################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC0
position_endstop: -20
position_min: -20
position_max: 300
homing_speed: 200

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.65
hold_current: 0.45
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC1
position_endstop: -4.5
position_min: -4.5
position_max: 300
homing_speed: 200

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.65
hold_current: 0.45
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PC2
#position_endstop: 0.0
position_max: 350
position_min: -2
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.75
hold_current: 0.55
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 13.3321265
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_kp: 25.113
pid_ki: 1.550
pid_kd: 101.706
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

#############################################################################################################
# Bed Meshing
#############################################################################################################

#[probe]
#pin: 
#x_offset: 
#y_offset: 
#z_offset:
#samples: 3
#sample_retract_dist: 3
#lift_speed: 10
#samples_result: median
#samples_tolerance: 
#samples_tolerance_retries: 1

#[bed_mesh]
#speed: 200                
#horizontal_move_z: 5
#mesh_min: 
#mesh_max: 
#probe_count: 13,13     
#algorithm: bicubic   
#bicubic_tension: 0.15
#fade_start: 0.2
#fade_end: 5.0
#mesh_pps: 4,4
#move_check_distance: 3

[safe_z_home]
home_xy_position: 150, 150  # Mitte des Druckbetts (300/2, 300/2)
speed: 120
z_hop: 10                    # Hebt Z um 10mm vor XY-Bewegung
z_hop_speed: 5

#############################################################################################################
# Adjust Bed Screws
#############################################################################################################

[bed_screws]
screw1: 11, 46
screw1_name: Vorne Links
screw2: 289, 46
screw2_name: Vorne Rechts
screw3: 289, 255
screw3_name: Hinten Rechts
screw4: 11, 255
screw4_name: Hinten Links

#############################################################################################################
# Fans
#############################################################################################################

[heater_fan heatbreak_cooling_fan]
pin: PC7

[fan]
pin: PC6

[temperature_sensor Pi]
sensor_type: temperature_host

[temperature_sensor SKR]
sensor_type: temperature_mcu

#############################################################################################################
# Miscellanious
#############################################################################################################

[exclude_object]

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 35
shaper_type_y: mzv
shaper_freq_y: 30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [stepper_z]
#*# position_endstop = 4.075
